
# TODO: Install latest version of tmux
# - https://bogdanvlviv.com/posts/tmux/how-to-install-the-latest-tmux-on-ubuntu-16_04.html

###########################################################################################

## Reference Notes

# Terminology
# - Panes are window splits
# - Windows are tabs

# List of all available tmux bindings:
# - https://unix.stackexchange.com/questions/140007/what-are-valid-keys-for-tmux
# - Use bind -n to not have to use the prefix with the binding
# - Use bind C-, M-, S- (control, meta (alt), shift)

# Some useful tmux commands (each of these can be run within a tmux window, but obvious must be pre-pended with 'tmux')
# - previous-window
# - next-window
# - new-window
# - command-prompt "rename-window '%%'"
# - split-window
# - select-window
# - send-keys
# - resize-pane

###########################################################################################

# Reload ~/.tmux.conf file
unbind r
unbind C-r
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind C-r source-file ~/.tmux.conf \; display "Reloaded"

# Remap prefix to C-a (Note: now you'll need to press C-a twice to go to the beginning of the command line)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes
unbind C-h
unbind C-l
unbind C-j
unbind C-k
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

# NOTE: enable this if you want, but you need to press and release the prefix as opposed to holding it down because of the duplicate binding with left and right
#bind C-Left select-pane -L
#bind C-Right select-pane -R

# NOTE: don't enable this because it prevents increasing the size of a pane by holding down prefix and pressing up/down
#bind c-Down select-pane -D
#bind c-Up select-pane -U

# NOTE:
# - Can increase vertical panel size by holding prefix and then PRESSING up/down (can't hold because of some where reason).
# - Can't increase horizontal panel size because of overlapping mappings
# - Can switch between vertical panels by pressing and releasing prefix then pressing up/down

# Switch windows (Note: binding Tab and Shift-Tab doesn't work in gnome-terminal for whatever reason ... please don't waste your time looking for this again)
unbind C-Right
unbind C-Left
bind -n C-Right next-window
bind -n C-Left  previous-window

# Create windows (Note: unless write a function that involves moving and renaming windows, can only create windows to the right)
unbind C-S-Right
unbind C-S-Left
bind -n C-S-Right new-window

# Create panes
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
bind -n M-Left  split-window -h
bind -n M-Right split-window -h
bind -n M-Up    split-window -v
bind -n M-Down  split-window -v

###########################################################################################

# Enable mouse mode
set-option -g mouse on

# Get rid of bell sounds
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Larger history limit
set -g history-limit 50000

# Enable passing of certain key characters to applications running within tmux
set-option -gw xterm-keys on

###########################################################################################

# Tmux plugins (use prefix + capital-I to install) (use prefix + alt-u to uninstall) (use prefix + capital-U to update)
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

